<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KingVictoria Github Page</title>
        <link rel="icon" type="image/ico" href="favicon.ico" />
    </head>
    <style>
		body {
			background-color: #ff8787;
		}

		h1 {
			font-family: Courier;
			font-size: 80px;
			background-color: #ff2b2b;
			color: #ff9529;
			text-align: center;
			border-color: #ff9529;
			border-style: solid none solid none;
			border-width: 5px;
		}

		h3 {
			background-color: #ff2b2b;
			font-family: Courier;
			color: #ff9529;
			text-align: center;
			border-color: #ff9529;
			border-style: solid none none none;
			border-width: 5px;
		}

		p {
			background-color: #ff2b2b;
			font-family: Courier;
			font-size: 20px;
			text-align: center;
			border-color: #ff9529;
			border-style: none none solid none;
			border-width: 5px;
		}
	</style>
    <body>
        <h1>KingVictoria Github Page</h1>
        <h3>Other Sites</h3>
        <p>
            <a href="http://cobweb.cs.uga.edu/~amiller/">Cobweb</a>
        </p>
        <h3>Games</h3>
        <p>
            <a href="http://cobweb.cs.uga.edu/~amiller/games/1940/1940.html">1940</a><br>
            <a href="http://old.reddit.com/r/civex">Civilization Experiment</a>
        </p>
        <h3>Projects</h3>
        <p>
            <a href="https://github.com/Sharpcastle33/AspectAlchemy">AspectAlchemy</a>
        </p>
        <h3>Docs</h3>
        <p>
            <a href="docs/aspectalchemy/index.html">AspectAlchemy</a>
        </p>
    </body>
</html>